api/proto/dbase.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "webchat.dbase";
package dbase;

// Common response header
message DbaseStatus {
  bool success= 1;
  string error_message = 2;
}

// Initialize the database request
message DbinitRequest {
  string dbspec = 1;
  string dbname = 2;
}

// Request message of the day
message GetMotdRequest {
  string motd_filter = 1;
}

// Message of the day response
message GetMotdResponse {
  DbaseStatus status = 1;
  string message = 2;
}

// Get the userid from the database
message GetUserRequest {
  string username = 1;
}

// Delete the user from the database
message DelUserRequest {
  string username = 1;
}

// User information packet
message UserInfo {
  string userid = 1;
  string username = 2;
  string password = 3;
  string aliasname = 4;
  string phonenumber = 5;
  string role = 6;
  string emailaddress = 7;
}

// Response from GetUser request
message GetUserResponse {
  DbaseStatus status = 2;
  UserInfo userinfo = 3;
}

// Store the user in the database
message SetUserRequest {
  UserInfo userinfo = 1;
}

message SetUserResponse {
  DbaseStatus status = 1;
  string userid = 2;
}

message CheckUserRequest {
  string username = 1;
}

message CheckUserResponse {
  DbaseStatus status = 1;
  string userid = 2;
}

service Dbase {
  rpc dbinit (DbinitRequest) returns (DbaseStatus);
  rpc getmotd (GetMotdRequest) returns (GetMotdResponse);
  rpc getuser (GetUserRequest) returns (GetUserResponse);
  rpc setuser (SetUserRequest) returns (SetUserResponse);
  rpc deluser (DelUserRequest) returns (DbaseStatus);
  rpc chkuser (CheckUserRequest) returns (CheckUserResponse);
}
